<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jakarta Aquarium Beta Apps</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jakarta Aquarium Beta Apps</a>
          </div>
        </div>
      </nav>
  
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>Welcome</h1>
          <p>You've been invited to the beta of Jakarta Aquarium apps.</p>
        </div>
      </div>
  
      <div class="container">
          <div class="row">
            <div class="col-xs-2">
              <img src="icon.jpg" height="100" width="100" />
            </div>
            <div class="col-xs-10">
              <h2>Jakarta Aquarium Android</h2>
              <div class="info-date">
                  <span class="title">Last Update: </span>
                  <span class="date">5/06/2018 10:18:39</span>
              </div>
              <div class="info-date">
                  <span class="title">VersionName: </span>
                  <span class="date">1.0</span>
              </div>
              <div class="info-date">
                  <span class="title">VersionCode: </span>
                  <span class="date">5</span>
              </div>
              <div>
                <h4>Changelog:</h4>
                <ul>
                  <li>Dynamic slider</li>
                  <li>Upgrade version code to 5</li>
                </ul>
              </div>
              <p><a class="btn btn-info btn-lg" href="https://gitlab.com/kadekparwanta/JakartaAquarium_Android/builds/artifacts/master/raw/mobile-ui/build/outputs/apk/debug/mobile-ui-debug.apk?job=debug" role="button">Debug &raquo;</a></p>
              <p><a class="btn btn-primary btn-lg" href="https://gitlab.com/kadekparwanta/JakartaAquarium_Android/builds/artifacts/master/raw/mobile-ui/build/outputs/apk/release/mobile-ui-release.apk?job=release" role="button">Release &raquo;</a></p>
              <p><a class="btn btn-danger btn-lg" href="https://gitlab.com/kadekparwanta/JakartaAquarium_Android/builds/artifacts/master/download?job=release" role="button">ALL &raquo;</a></p>
           </div>
          </div>
    
          <hr>
        <footer>
          <p>&copy; 2018</p>
        </footer>
      </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>